# Source: jxboot-helmfile-resources/templates/environments.yaml
apiVersion: jenkins.io/v1
kind: Environment
metadata:
  labels:
    env: "stage-platform-cluster"
    team: jx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: "stage-platform-cluster"
  annotations:
    meta.helm.sh/release-name: 'jxboot-helmfile-resources'
  namespace: jx
spec:
  source:
    ref: "master"
    url: https://github.com/property-xyz/stage_platform-cluster.git
  kind: Permanent
  label: Stage-Platform-Cluster
  order: 500
  promotionStrategy: "Never"
  namespace: "jx-stage-platform-cluster"
  remoteCluster: true
