filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: https://bucketrepo.dev.property.xyz/bucketrepo/charts
releases:
- chart: dev/platform-frontend
  version: 1.72.18
  name: platform-frontend
templates: {}
renderedvalues: {}
