filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: https://property-xyz.github.io/property-xyz.github.io/
releases:
- chart: dev/platform-lambda-crm-integration
  version: 0.0.24
  name: platform-lambda-crm-integration
templates: {}
renderedvalues: {}
