filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: https://property-xyz.github.io/property-xyz.github.io/
releases:
- chart: dev/data-yield-stats-service
  version: 1.12.12
  name: data-yield-stats-service
templates: {}
renderedvalues: {}
