filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: https://property-xyz.github.io/property-xyz.github.io/
releases:
- chart: dev/data-hmo-service
  version: 0.1.6
  name: data-hmo-service
templates: {}
renderedvalues: {}
