filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: https://property-xyz.github.io/property-xyz.github.io/
releases:
- chart: dev/data-epc-service
  version: 0.3.3
  name: data-epc-service
templates: {}
renderedvalues: {}
