apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: cron-postcode-emitter
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-cron-postcode-emitter
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/cron-postcode-emitter.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: cron-postcode-emitter
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/cron-postcode-emitter
