apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: seo-lambda-sitemap-builder
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-seo-lambda-sitemap-builder
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/seo-lambda-sitemap-builder.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: seo-lambda-sitemap-builder
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/seo-lambda-sitemap-builder
