apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: platform-postcodes-io-db
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-platform-postcodes-io-db
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/platform-postcodes-io-db.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: platform-postcodes-io-db
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/platform-postcodes-io-db
