apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: data-infinispan-cache
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-data-infinispan-cache
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/data-infinispan-cache.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: data-infinispan-cache
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/data-infinispan-cache
