apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: crontab-sitemap-builder
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-crontab-sitemap-builder
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/crontab-sitemap-builder.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: crontab-sitemap-builder
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/crontab-sitemap-builder
