apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: data-broadband
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-data-broadband
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/data-broadband.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: data-broadband
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/data-broadband
