apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: data-epc-service
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-data-epc-service
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/data-epc-service.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: data-epc-service
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/data-epc-service
