apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: property-xyz
    provider: github
    repository: platform-azure-demonset
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: property-xyz-platform-azure-demonset
  namespace: jx
spec:
  httpCloneURL: https://github.com/property-xyz/platform-azure-demonset.git
  org: property-xyz
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: platform-azure-demonset
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/property-xyz/platform-azure-demonset
