apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: zerossl-secrets
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: jx-vault
  data:
    - name: eab_hmac_key
      key: secret/data/platform/cert-manager/zero-ssl
      property: eab_hmac_key
