apiVersion: v1
description: A Helm chart for cert-manager resources
name: cert-manager-resources
version: 1.0.0
icon: https://avatars2.githubusercontent.com/u/47602533
home: https://github.com/cdfoundation/tekton-helm-chart