filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: https://property-xyz.github.io/property-xyz.github.io/
releases:
- chart: dev/data-uprn-service
  version: 0.0.8
  name: data-uprn-service
templates: {}
renderedvalues: {}
