filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: https://property-xyz.github.io/property-xyz.github.io/
releases:
- chart: dev/data-council-tax-service
  version: 0.1.14
  name: data-council-tax-service
templates: {}
renderedvalues: {}
