filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: https://property-xyz.github.io/property-xyz.github.io/
releases:
- chart: dev/data-outcode-stats-service
  version: 1.11.30
  name: data-outcode-stats-service
templates: {}
renderedvalues: {}
