filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: https://property-xyz.github.io/property-xyz.github.io/
releases:
- chart: dev/data-export-service
  version: 0.13.14
  name: data-export-service
templates: {}
renderedvalues: {}
