filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: jx-dev
repositories:
- name: dev
  url: https://property-xyz.github.io/platform-helm-charts
releases:
- chart: dev/platform-postcodes-io-db
  version: 0.1.3
  name: platform-postcodes-io-db
  values:
  - ../../values/platform-postcodes/values.yaml
  - jx-values.yaml
templates: {}
renderedvalues: {}
